#NAO ALTERAR AS PROPRIEDADES DEFAULT
#CONTEXTO, PORTA e URLS DO IDP
server.servlet.context-path=/sboot-jenkins
server.port=8081
spring.main.allow-bean-definition-overriding=true

# ===============================
# = MYSQL CONNECTION
# ===============================
sample.aws.aurora.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/PPW?useSSL=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASS:agendavip}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
